# file: roles/httpd/tasks/configure.yml

- name: SELinux to disabled
  command: /usr/sbin/setenforce 0
  notify:
    - restart netdata

- name: Ensure Netdata running
  service: name=netdata state=started enabled=yes
